<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
         body{
            background-image: url(img/city-4935633.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login {
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        #login img {
            width: 90px;
        }
        label, input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        @media (max-width:600px){
            #login {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="login">
        <img src="img/usuario.png" alt="">
        <form action="login.php">
            <p><label>Email: </label><input type="email" id="email" name="email"></p>
            <p><label>Contraseña: </label> <input type="password" id="contrase" name="contrase"></p>
        </form>
    </div>
</body>
</html>
